[33mcommit 9c8dca64e12e069d396b35aa1535c397e91bc1c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harleen Quinzel <padgilmeenal@gmail.com>
Date:   Tue Apr 19 13:06:21 2022 +0530

    changed name

[33mcommit 05d1fec8fb1404078cd15289cb7cad6cc2eaa547[m
Author: Harleen Quinzel <padgilmeenal@gmail.com>
Date:   Tue Apr 19 12:59:12 2022 +0530

    removed third flder

[33mcommit 443b2172e6c37b392a4eb1f3204b70faf23f3652[m
Author: Harleen Quinzel <padgilmeenal@gmail.com>
Date:   Tue Apr 19 12:44:00 2022 +0530

    changed named

[33mcommit 92eac1dd82a52bc683db2ab6f15097c2705f508e[m
Author: Harleen Quinzel <padgilmeenal@gmail.com>
Date:   Tue Apr 19 12:39:07 2022 +0530

    added commit

[33mcommit 3c1873f997a1b864cf9e244a2a4e7199e7bd0316[m
Author: Harleen Quinzel <padgilmeenal@gmail.com>
Date:   Tue Apr 19 12:36:57 2022 +0530

    Direct commit

[33mcommit b54849fc4513106668b10abe901f94d48ab57658[m
Author: Harleen Quinzel <padgilmeenal@gmail.com>
Date:   Tue Apr 19 12:34:29 2022 +0530

    all files added

[33mcommit dcbad95855a8c62074daee1258dcc702be4c1ff5[m
Author: Harleen Quinzel <padgilmeenal@gmail.com>
Date:   Tue Apr 19 12:12:10 2022 +0530

    added git ignore

[33mcommit 693d50fa28d4e63ea995dccdaecd18c74cab3a41[m
Author: Harleen Quinzel <padgilmeenal@gmail.com>
Date:   Tue Apr 19 11:46:41 2022 +0530

    2nd commit

[33mcommit 9dfdec1c72a5b796ef332dc7bd413a14726fa473[m
Author: Harleen Quinzel <padgilmeenal@gmail.com>
Date:   Tue Apr 19 11:43:17 2022 +0530

    initial commitgit add --a
